<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="4dp">

    <TextView
        android:id="@+id/tv_day_name"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Hôm nay"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_daily_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_weather_sun_cloud" />

    <TextView
        android:id="@+id/tv_daily_condition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="14dp"
        android:text="Mây rải rác"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_daily_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25° - 30°C"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>
